from defaults import DefaultConfig

class ProductionConfig(DefaultConfig):
    DEBUG = False
    DEVELOPMENT = False
    TESTING = False
    CSRF_ENABLED = True
    # secret key for flask sessions http://flask.pocoo.org/docs/1.0/quickstart/#sessions
    SECRET_KEY = 'REPLACE ME WITH A RANDOM STRING'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    TWITTER_CONSUMER_KEY = '...'
    TWITTER_CONSUMER_SECRET = '...'
    INSTAGRAM_CLIENT_ID = ''
    INSTAGRAM_SECRET = ''
    SQLALCHEMY_DATABASE_URI = 'postgresql://moa:REPLACE_ME_WITH_YOUR_RANDOM_PASSWORD@localhost/moa'
    SEND = True

    # This option prevents Twitter replies and mentions from occuring when a toot contains @user@twitter.com. This
    # behavior is against Twitter's rules.
    SANITIZE_TWITTER_HANDLES = True

    SEND_DEFERRED_EMAIL = False
    SEND_DEFER_FAILED_EMAIL = False
    MAINTENANCE_MODE = False

    STATS_POSTER_BASE_URL = None
    STATS_POSTER_ACCESS_TOKEN = None

    TRUST_PROXY_HEADERS = False
    WORKER_JOBS = 1
    SERVER_NAME = 'your.server.name.example'
    PREFERRED_URL_SCHEME = 'https'
